# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

#SECRET=
#MADE_WITH=

cookie_name=poi-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/poi
#db='mongodb://Users/Lord Emperor/OX Drive/My files/Enterprise_Web/Assignment/POI_JamesOBrien_20082197/data/db'
mongodb+srv://poi:poipa55word@cluster0-jbfxv.mongodb.net/poi?retryWrites=true
ID=VKIWR311JGHAMQDMJ2VTM41TJLYBZOGUEPWAPWHMD25QKXTD
SECRET=5RTP21LKMDLUP0OC2QY2IEPAHA031O3SCQCS2KX1XRXY4IA3

cloud_name=jimtheenchanter
api_key=639425529178379
api_secret=UvRpAK31MGIVBLhkQHL_bA1mQJM
#env_var=
CLOUDINARY_URL=cloudinary://639425529178379:UvRpAK31MGIVBLhkQHL_bA1mQJM@jimtheenchanter
#{
#  "cloudinary": {
#    "cloud_name": "jimtheenchanter",
#    "api_key": "639425529178379",
#    "api_secret": "UvRpAK31MGIVBLhkQHL_bA1mQJM"
#  }
#}

# note: .env is a shell file so there can't be spaces around =

# complete url
# https://api.foursquare.com/v2/venues/explore?near=waterford,IE&client_id=VKIWR311JGHAMQDMJ2VTM41TJLYBZOGUEPWAPWHMD25QKXTD&client_secret=5RTP21LKMDLUP0OC2QY2IEPAHA031O3SCQCS2KX1XRXY4IA3&v=20190101